#Simple way to include all the various klicky macros and configurations
# the current home for this configuration is https://github.com/jlas1/Klicky-Probe, please check it

#[include ./klicky-specific.cfg]                #place to put other configurations specific to your printer
[include ./klicky-variables.cfg]                #Required
[include ./klicky-macros.cfg]                   #Required
#[include ./klicky-bed-mesh-calibrate.cfg]       #commented out to allow adaptive mesh (KAMP).  #bed mesh, requires klipper configuration
[include ./klicky-quad-gantry-level.cfg]        #level 4 Z motors
[include ./klicky-auto_z.cfg]                   #auto_z_calibration variables